events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api:8000;
    }

    server {
        listen 80;
        server_name localhost;
        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        access_log /var/log/nginx/service-access.log;
        error_log /var/log/nginx/service-error.log debug;
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        # backend routes
        location /be/ {
             proxy_pass http://api_backend/;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
